{
  "name": "PLAN",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./main/bin/www",
    "test": "webdriver-manager start && protractor conf.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "mongodb": "^2.2.0",
    "mongoose": "^4.5.3",
    "monk": "^3.0.4",
    "crypto": "^0.0.3",
    "ejs": "^2.4.2",
    "jsonwebtoken": "^7.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-facebook" : "~1.0.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth" : "~0.1.5",
    "express-jwt": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "chai-http": "^3.0.0",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-cache": "^0.4.5",
    "mockgoose-mongoose4": "^2.1.1",
    "selenium-webdriver": "^2.53.3"
  }
}
